# java-console-atm

./: .gitignore  README.md  pom.xml
scripts/: build.sh  prepare-javafx.sh  run-console.sh  run-gui.sh
src/main/java/com/atm/core/: ATM.java  Bank.java
src/main/java/com/atm/gui/: ATMGuiApp.java  AdminScreen.java  DashboardScreen.java  LoginScreen.java
src/main/java/com/atm/main/: ATMApplication.java
src/main/java/com/atm/models/: Account.java  FixedDeposit.java  Transaction.java
src/main/java/com/atm/utils/: InputValidator.java  MoneyFormatter.java  SecurityManager.java  StatementExporter.java
src/main/resources/: style.css
